Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend.

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
import pandas as pd

schools = pd.read_csv("schools.csv")

schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

Melhores escolas de acordo com a pontuaÃ§Ã£o em matemÃ¡tica

In [2]:
best_math_schools = schools[schools["average_math"] >= 0.8 * 800][["school_name", "average_math"]].sort_values(by="average_math", ascending =False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

Criando coluna "total_SAT" e encontrando as 10 melhores escolas de acordo com a pontuaÃ§Ã£o agregada

In [3]:
schools["total_SAT"] = schools["average_math"] + schools["average_writing"] + schools["average_reading"]
top_10_schools = schools.sort_values(by="total_SAT", ascending=False).reset_index().iloc[0:10][["school_name", "total_SAT"]]
top_10_schools

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

In [4]:
schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197
...,...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6,1086
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5,1114
372,Channel View School for Research,Queens,Q410,427,430,423,76.6,1280
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5,1207
374,Scholars' Academy,Queens,Q180,588,560,568,99.2,1716

In [5]:
schools3 = schools.drop(["school_name","building_code","average_math", "average_writing", "average_reading", "percent_tested"], axis=1)

schools3

       borough  total_SAT
0    Manhattan       1859
1    Manhattan       1193
2    Manhattan       1261
3    Manhattan       1529
4    Manhattan       1197
..         ...        ...
370     Queens       1086
371     Queens       1114
372     Queens       1280
373     Queens       1207
374     Queens       1716

[375 rows x 2 columns]

Contando o nÃºmero de escolas por bairro

In [12]:
borogh_counts = schools3.value_counts("borough")
borogh_counts=borogh_counts.to_frame()
borogh_counts

               count
borough
Brooklyn         109
Bronx             98
Manhattan         89
Queens            69
Staten Island     10

Calculando o desvio padrÃ£o em relaÃ§Ã£o a "total_SAT"

In [7]:
std = schools3.groupby("borough").std().sort_values(by="total_SAT", ascending=False)
std = std.rename(columns={"total_SAT": "std_SAT"})
std

                  std_SAT
borough
Manhattan      230.294140
Staten Island  222.303596
Queens         195.252899
Brooklyn       154.868427
Bronx          150.393901

Calculando a mÃ©dia da pontuaÃ§Ã£o SAT agregada e juntando num dataset com a contagem de escolas por bairro

In [8]:
largest_std_dev= schools3.groupby("borough").mean().sort_values(by="total_SAT", ascending=False)
largest_std_dev=pd.merge(largest_std_dev, borogh_counts, on="borough")
largest_std_dev= largest_std_dev.rename(columns={"total_SAT": "average_SAT", 0:"num_schools"})
largest_std_dev

               average_SAT  count
borough
Staten Island  1439.000000     10
Queens         1345.478261     69
Manhattan      1340.134831     89
Brooklyn       1230.256881    109
Bronx          1202.724490     98

Juntando o dataset com o desvio padrÃ£o ao dataset com SAT mÃ©dio e contagem de escolas

In [9]:
largest_std_dev = pd.merge(largest_std_dev, std, on="borough")
largest_std_dev

               average_SAT  count     std_SAT
borough
Staten Island  1439.000000     10  222.303596
Queens         1345.478261     69  195.252899
Manhattan      1340.134831     89  230.294140
Brooklyn       1230.256881    109  154.868427
Bronx          1202.724490     98  150.393901

Encontrando o bairro com maior desvio padrÃ£o de total_SAT, arrendondado para 2 casas decimais

In [10]:
largest_std_dev = largest_std_dev[largest_std_dev["std_SAT"]==largest_std_dev["std_SAT"].max()].round(2)
largest_std_dev

           average_SAT  count  std_SAT
borough
Manhattan      1340.13     89   230.29